{
  "name": "mjs",
  "version": "1.0.0",
  "description": "",
  "main": "usefile.js",
  "scripts": {
    "start": "node src/usefile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
